From: =?utf-8?q?Pierre-Elliott_B=C3=A9cue?= <becue@crans.org>
Date: Tue, 6 Mar 2018 13:16:41 +0100
Subject: More explicit error messages for gfx_initialize
Description: When gfx_initialize() fails because the plugins directory is
 missing or empty, the error message is not verbose enough to help the user
 getting an understandable explanation about why the calling program
 stops. This patch fixes this issue.

---
 libgaminggearfx/gaminggear_fx.c | 16 +++++++++++++++-
 1 file changed, 15 insertions(+), 1 deletion(-)

diff --git a/libgaminggearfx/gaminggear_fx.c b/libgaminggearfx/gaminggear_fx.c
index 1dab4e8..a4d032a 100644
--- a/libgaminggearfx/gaminggear_fx.c
+++ b/libgaminggearfx/gaminggear_fx.c
@@ -199,7 +199,15 @@ GfxResult gfx_initialize(void) {
 
 	dir = g_dir_open(GAMINGGEAR_FX_PLUGIN_DIR, 0, &local_error);
 	if (!dir) {
-		g_warning("Error opening directory '%s': %s", GAMINGGEAR_FX_PLUGIN_DIR, local_error->message);
+		g_warning(
+			"Error opening directory '%s': %s "
+			"The plugins directory is mandatory to use the program you "
+			"are trying to run as it's via such plugins that the software "
+			"will be able to communicate with your gaming devices. Such "
+			"plugins are generally provided by other software (eg. roccat-"
+			"tools).",
+			GAMINGGEAR_FX_PLUGIN_DIR,
+			local_error->message);
 		g_clear_error(&local_error);
 		gaminggear_rw_lock_writer_unlock(&plugins_lock);
 		return GFX_FAILURE;
@@ -226,6 +234,12 @@ GfxResult gfx_initialize(void) {
 	initialized = TRUE;
 
 	if (!plugins) {
+		g_warning(
+			"The plugins directory is empty. The software that you "
+			"are trying to run requires plugins to interact with "
+			"gaming devices. So, it can't run for now. Try to either "
+			"install a software providing such plugins (eg. "
+			"roccat-tools).");
 		gaminggear_rw_lock_writer_unlock(&plugins_lock);
 		return GFX_ERROR_NODEVS;
 	}
